# spring-boot-share-samples

./: Build Your App.pptx  Get Started.pptx  README.md
caching/: pom.xml
caching/src/main/java/com/springboot/share/: Application.java
caching/src/main/java/com/springboot/share/controller/: InternalUserProfileController.java
caching/src/main/java/com/springboot/share/domain/: InternalUserProfile.java
caching/src/main/java/com/springboot/share/jpa/: InternalUserProfileRepository.java
caching/src/main/resources/config/: application.yml
config_argument_banner/: pom.xml
config_argument_banner/src/main/java/com/springboot/share/: Application.java
config_argument_banner/src/main/java/com/springboot/share/config/: AppConfig.java  MergeConfig.java  MiscConfig.java  ValidationConfig.java
config_argument_banner/src/main/java/com/springboot/share/config/validator/: ConfigValidatorConfiguration.java
config_argument_banner/src/main/java/com/springboot/share/controller/: ConfigController.java
config_argument_banner/src/main/java/com/springboot/share/validator/config/: SomeObjectValidator.java
config_argument_banner/src/main/resources/: application-banner.yml  application-share.yml  application-validation.yml
config_argument_banner/src/main/resources/banner/: banner.txt
get_started_devtools/: pom.xml
get_started_devtools/src/main/java/com/springboot/share/sample/: Application.java
get_started_devtools/src/main/java/com/springboot/share/sample/controller/: SampleController.java
jooq/: pom.xml
jooq/src/main/java/com/springboot/share/: Application.java
jooq/src/main/java/com/springboot/share/controller/: UserController.java
jooq/src/main/java/com/springboot/share/service/: UserJooqService.java
jooq/src/main/resources/config/: application.yml
jooq/src/main/resources/db/: data-h2.sql
jpa/: pom.xml
jpa/src/main/java/com/springboot/share/: Application.java
jpa/src/main/java/com/springboot/share/controller/: InternalUserProfileController.java  UserController.java
jpa/src/main/java/com/springboot/share/domain/: InternalUserProfile.java  User.java
jpa/src/main/java/com/springboot/share/jpa/: InternalUserProfileRepository.java  UserRepository.java
jpa/src/main/java/com/springboot/share/service/: UserService.java
jpa/src/main/java/com/springboot/share/service/impl/: UserServiceImpl.java
jpa/src/main/resources/config/: application.yml
jpa/src/main/resources/db/: schema-h2.sql
message_convertor_json_serializer/: pom.xml
message_convertor_json_serializer/src/main/java/com/springboot/share/sample/: Application.java
message_convertor_json_serializer/src/main/java/com/springboot/share/sample/config/: HttpMessageConverterConfig.java
message_convertor_json_serializer/src/main/java/com/springboot/share/sample/controller/: UserController.java
message_convertor_json_serializer/src/main/java/com/springboot/share/sample/domain/: User.java
message_convertor_json_serializer/src/main/java/com/springboot/share/sample/serializer/: BirthdaySerializer.java
path_matching_content_negotiation/: pom.xml
path_matching_content_negotiation/src/main/java/com/springboot/share/sample/config/: CustomCorsConfiguration.java
path_matching_content_negotiation/src/main/java/com/springboot/share/sample/domain/: User.java
path_matching_content_negotiation/src/main/resources/config/: application.yml
rest_ws_calling/: pom.xml
rest_ws_calling/src/main/java/com/springboot/share/config/: RestProxyConfiguration.java
rest_ws_calling/src/main/java/com/springboot/share/controller/: InternalUserProfileController.java
rest_ws_calling/src/main/java/com/springboot/share/domain/: InternalUserProfile.java
rest_ws_calling/src/main/java/com/springboot/share/template/interception/: CommonHttpRequestInterceptor.java
rest_ws_calling/src/main/java/com/springboot/share/template/rest/: HRCProxyCustomizer.java
static_content_controller_advice_cors/: pom.xml
static_content_controller_advice_cors/src/main/java/com/springboot/share/: Application.java
static_content_controller_advice_cors/src/main/java/com/springboot/share/controller/: UserController.java
static_content_controller_advice_cors/src/main/java/com/springboot/share/exception/: UserException.java
static_content_controller_advice_cors/src/main/java/com/springboot/share/exception/handler/: UserControllerAdvice.java
static_content_controller_advice_cors/src/main/resources/config/: application.yml
web_client_sample/: pom.xml
web_client_sample/src/main/java/com/springboot/share/: Application.java
web_client_sample/src/main/java/com/springboot/share/domain/: InternalUserProfile.java
web_client_sample/src/main/java/com/springboot/share/handler/: InternalUserProfileHandler.java
web_client_sample/src/main/java/com/springboot/share/route/: InternalUserProfileRoutingConfiguration.java
web_flux/: pom.xml
web_flux/src/main/java/com/test/springboot/: Application.java
web_flux/src/main/java/com/test/springboot/handler/: UserHandler.java
web_flux/src/main/java/com/test/springboot/route/: UserRoutingConfiguration.java
